---
title: 柱状图中最大的矩形
注意: 所有的冒号是半角冒号，冒号后面有一个半角空格
zhihu-url: https://zhuanlan.zhihu.com/p/476638301
---

# 柱状图中最大的矩形

[LeetCode: 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

## 思路
![](https://assets.leetcode.com/uploads/2021/01/04/histogram.jpg)
### 方法一：暴力解法
很容易想到，可以遍历每个柱子，这个柱子的最大面积就是高度乘以宽度。

* 高度很显然就是柱子的值
* 宽度就需要向左右两边寻找**最近的比自己矮的柱子**

思路有了，但是很明显，这个方法的时间复杂度是 O(n^2) 空间复杂度时 O(n)
而且对于边界的处理需要考虑如果到达 0 或者 -1 还没有比当前小的
此时就需要判断（当然，可以人为在两边添加高度为 0 的柱子，解决这一问题）


```python
class Solution:
    def largestRectangleArea(self, heights: list[int]) -> int:

        if len(heights) == 0:
            return 0

        # 先在heights的左右两边加上一个边界，方便处理
        heights = [-1] + heights + [-1]
        maxArea = 0
        # 遍历heights
        for i in range(1, len(heights) - 1):
            # 保存当前的值
            val = heights[i]
        
            # 向两边找比val小的值
            left = right = i
            while heights[left] >= val:
                left -= 1
            while heights[right] >= val:
                right += 1

            # 计算当前点的面积
            num = (right - left - 1) * heights[i]
            maxArea = max(maxArea, num)
            
        return maxArea
```

### 方法二：利用栈

在方法一的基础上，判断此高度的最大面积就是向两边找较小的值，一旦发现就可以计算

那么就很符合单调递增栈，如果不确定元素的最大面积，就入栈，一旦发现当前元素比栈顶元素小，那么就代表栈顶元素已经找到了右边缘，此时就可以出栈，计算面积

时间复杂度 O(n) 空间复杂度 O(n)

```python
class Solution:
    def largestRectangleArea(self, heights: list[int]) -> int:
        # 单调递增栈（下标）
        stack = []
        # 添加边界
        heights = [-1] + heights + [-1]
        maxArea = 0
        for i in range(len(heights)):
            # 新高度比栈顶小（不符合单调递增栈）
            while stack and heights[stack[-1]] > heights[i]:
                # 弹出栈顶元素
                height = stack.pop()
                # 计算该元素的最大面积
                maxArea = max(maxArea, (i - stack[-1] - 1) * heights[height])
            # 入栈
            stack.append(i)

        return maxArea
```

























